# flight-search-api

./: pom.xml
src/main/java/com/amadeus/flightsearchapi/: FlightSearchApiApplication.java  SecurityConfig.java
src/main/java/com/amadeus/flightsearchapi/controller/: AirportController.java  FlightController.java  GlobalControllerAdvice.java
src/main/java/com/amadeus/flightsearchapi/dto/: AirportDTO.java  FlightDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/amadeus/flightsearchapi/exception/: AirportAlreadyExistsException.java  AirportDoesNotExistException.java  FlightDoesNotExistException.java
src/main/java/com/amadeus/flightsearchapi/mapper/: AirportMapper.java  FlightMapper.java
src/main/java/com/amadeus/flightsearchapi/mockApi/: FlightProvider.java  MockController.java
src/main/java/com/amadeus/flightsearchapi/model/: Airport.java  Flight.java
src/main/java/com/amadeus/flightsearchapi/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/amadeus/flightsearchapi/service/: AirportService.java  AirportServiceImpl.java  FlightService.java  FlightServiceImpl.java
src/main/java/com/amadeus/flightsearchapi/util/: Runner.java
src/main/resources/: application.properties
src/test/java/com/amadeus/flightsearchapi/: FlightSearchApiApplicationTests.java
